{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Predeployment backend tests (isolated)",
			"type": "shell",
			"command": "backend/.venv311/Scripts/python.exe",
			"args": [
				"-c",
				"import os,sys,unittest; os.environ['NEO4J_ENABLED']='false'; sys.path.insert(0,'backend'); from unittest.mock import patch; import data_store; patch.object(data_store,'save_all').start(); suite=unittest.defaultTestLoader.loadTestsFromName('test_copilot'); result=unittest.TextTestRunner(verbosity=2).run(suite); sys.exit(0 if result.wasSuccessful() else 1)"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Predeployment backend tests isolated retry",
			"type": "shell",
			"command": "backend/.venv311/Scripts/python.exe",
			"args": [
				"-c",
				"import os,sys,unittest; os.environ[\"NEO4J_ENABLED\"]=\"false\"; sys.path.insert(0,\"backend\"); from unittest.mock import patch; import data_store; patch.object(data_store,\"save_all\").start(); suite=unittest.defaultTestLoader.loadTestsFromName(\"test_copilot\"); result=unittest.TextTestRunner(verbosity=2).run(suite); sys.exit(0 if result.wasSuccessful() else 1)"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}